@import 'colors';
@import 'extend';

@borderRadius: 2px;
@prefix: info;
@breakpoints: {
  desktop: 989px;
  tablet: 767px;
  phone: 480px;
}


@import (css) url('https://fonts.googleapis.com/css?family=Roboto:100,400,700');

@import "reset";

html,
body {
  .font-info();
  margin: 0;
  padding: 0;
  background: @secondaryColor;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

/* Override the .audioplayer properties */

.@{prefix}-img {
  max-width: 100%;
  border: 1px @secondaryColor solid;
  @box-shadow();
  margin: 1px;
  border-radius: @borderRadius;
}

#shared(){
  font-weight: 100;
  width: 100%;
  margin: 0 auto;
  color: @secondaryColor;
  background-color: @primaryColor;
  padding: 5px;
}

.container {
  #shared();
}

header,
footer {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  background: #001514;
  color: #ccc;
  clear: both;
  margin: 0;
}

header {
  margin-bottom: 2px;
}

footer {
  justify-content: center;
  margin-top: 2px;
}

footer {
  display: flex;
}

ul.menu {
  list-style-type: none;
  display: flex;

  li {
  margin: 5px 2px;
  background: @highlightColor;
  border-radius: @borderRadius;
  line-height: 1.7;
  padding: 5px;
  cursor: pointer;

  &:hover when (lightness(@highlightColor) < 50%) {
  background: lighten(@highlightColor, 10%);
  }

  &:hover when (lightness(@highlightColor) >= 50%) {
  background: darken(@highlightColor, 10%);
  }
  a {
    text-decoration: none;
    color: #ddd;
    }
  }
}


#main {
  display: block;
}

.song {
  @borderRadius:10px;
  width: 175px;
  border-radius: @borderRadius;
  padding: 6px;
  margin: 2px 0;
  background-color: rgba(255, 255, 255, .25);
  .box-me(2px);
  @box-shadow();
  /** But if you want mobile fist design it would be better to bring
   this media to the buttom of the page and put them alltogether**/
  @media only screen and (min-width: @breakpoints[tablet]) {
    width: 95%;
  }
  .title {
  font-weight: 700;
  }
}


.audioplayer {
  .audioplayer-bar {
  display: none;
  width: 0;
  }
  .audioplayer-time.audioplayer-time-duration {
  display: none;
  }
}




@media only screen and (min-width: @breakpoints[phone]) {
  .container {
    width: @breakpoints[phone];
  }
}

@media only screen and (min-width: @breakpoints[tablet]) {
  .info-img {
    float: right;
    max-width: .multi(40px,2px)[@result];
  }
  // .song {
  //   width: 95%;
  // }

  .audioplayer .audioplayer-bar {
    display: block;
    width: auto;
  }

  .audioplayer .audioplayer-time.audioplayer-time-duration {
    display: block;
  }

}

@media only screen and (min-width: @breakpoints[desktop]) {

  .container {
    width: @breakpoints[desktop];
  }
  .song {
    width: ceil(@breakpoints[desktop]/3);
  }
}